# android_sample

./: README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au10tix/sampleapp/helpers/: Au10NetworkHelper.java
app/src/main/java/com/au10tix/sampleapp/models/: DataViewModel.kt
app/src/main/java/com/au10tix/sampleapp/views/activities/: MainFragmentActivity.kt
app/src/main/java/com/au10tix/sampleapp/views/fragments/: BaseFragment.kt  SampleActiveFaceLivenessFragment.kt  SampleBackendSendFragment.kt  SampleFaceLivenessFragment.kt  SampleLobbyFragment.kt  SamplePoaFeatureFragment.kt  SampleSmartDocumentFragment.kt
app/src/main/java/com/au10tix/sampleapp/views/ui/: OverlayView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_fragment.xml  feature_result_dialog.xml  fragment_afl.xml  fragment_backend_sender.xml  fragment_lobby_sample.xml  fragment_open_camera.xml  fragment_passive_face_liveness.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/au10tix/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
