// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        //add relevant maven repo host
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
       // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.github.com/au10tixmobile/android_artifacts'
            credentials {
                username ""
                password "***CONTACT_SUPPORT_FOR_PASSWORD***"
            }
        }
        //add relevant maven repo host
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}