apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.au10tix.sampleapp"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    // Versions
    okHttpVersion = '4.5.0'
    navVersion = '2.4.2'
    au10Version = '2.7.3'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //ML
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    // CameraX View class
    implementation "androidx.camera:camera-view:1.1.0-beta03"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.1.0-beta03"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta03"

    // Au10tix
    implementation "com.au10tix.sdk:passive-face-liveness:$au10Version"
    implementation "com.au10tix.sdk:smart-document:$au10Version"
    implementation "com.au10tix.sdk:proof-of-address:$au10Version"
    implementation "com.au10tix.sdk:active-face-liveness:$au10Version"
    implementation "com.au10tix.sdk:backend:$au10Version"

    implementation("com.squareup.okhttp3:okhttp:4.5.0")

}
