<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <FrameLayout
        android:id="@+id/passable_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" />

    <com.au10tix.sampleapp.views.ui.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

    <Button
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Capture" />

    <Button
        android:id="@+id/recapture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="reCapture"
        android:visibility="gone" />

    <Button
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/recapture"
        android:layout_margin="20dp"
        android:text="Validate"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="scenario"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#22ffffff"
        android:gravity="center"
        android:textColor="#000000"
        android:visibility="gone" />

</RelativeLayout>
